{
 "AllEntities": [
  {
   "ID": 0,
   "Name": "",
   "Parent": 85,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 3
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 12.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 34.0,
     "Y": 1.0,
     "Z": 26.0
    }
   }
  },
  {
   "ID": 1,
   "Name": "",
   "Parent": 86,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 10
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 16.5,
     "Y": 1.75,
     "Z": -9.25
    },
    "Relative": false,
    "Scale": {
     "X": 15.0,
     "Y": 2.5,
     "Z": 5.5
    }
   }
  },
  {
   "ID": 2,
   "Name": "",
   "Parent": 86,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 4.0,
     "Y": 2.0,
     "Z": -8.0
    },
    "Relative": false,
    "Scale": {
     "X": 8.0,
     "Y": 3.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 3,
   "Name": "Floor material",
   "Parent": 91,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 3
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\dirty-brick-wall-bl\\dirty-brick-wall_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\dirty-brick-wall-bl\\dirty-brick-wall_albedo.png"
      },
      "HeightmapTex": {
       "PathName": "downloaded\\textures\\dirty-brick-wall-bl\\dirty-brick-wall_height.png"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\dirty-brick-wall-bl\\dirty-brick-wall_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\dirty-brick-wall-bl\\dirty-brick-wall_normal-ogl.png"
      },
      "ParalaxAmount": 0.17000001668930054,
      "ParalaxShadows": 0,
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\dirty-brick-wall-bl\\dirty-brick-wall_roughness.png"
      },
      "UVOffsetScale": {
       "W": 4.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 4.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 1.0,
     "Y": 2.0,
     "Z": -30.681779861450195
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 4,
   "Name": "",
   "Parent": 91,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\older-wood-flooring-bl\\older-wood-flooring_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\older-wood-flooring-bl\\older-wood-flooring_albedo.png"
      },
      "HeightmapTex": {
       "PathName": "downloaded\\textures\\older-wood-flooring-bl\\older-wood-flooring_height.png"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\older-wood-flooring-bl\\older-wood-flooring_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\older-wood-flooring-bl\\older-wood-flooring_normal-ogl.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\older-wood-flooring-bl\\older-wood-flooring_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 4.0,
     "Y": 2.0,
     "Z": -30.767627716064453
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 5,
   "Name": "",
   "Parent": 86,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 24.5,
     "Y": 2.0,
     "Z": -9.25
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 3.0,
     "Z": 5.5
    }
   }
  },
  {
   "ID": 6,
   "Name": "",
   "Parent": 86,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 8.5,
     "Y": 2.0,
     "Z": -7.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 3.0,
     "Z": 3.0
    }
   }
  },
  {
   "ID": 7,
   "Name": "",
   "Parent": 86,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 13.0,
     "Y": 2.0,
     "Z": -6.0
    },
    "Relative": false,
    "Scale": {
     "X": 8.0,
     "Y": 3.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 8,
   "Name": "",
   "Parent": 86,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 21.0,
     "Y": 2.0,
     "Z": -6.0
    },
    "Relative": false,
    "Scale": {
     "X": 8.0,
     "Y": 3.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 9,
   "Name": "",
   "Parent": 86,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.5,
     "Y": 2.0,
     "Z": -10.25
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 3.0,
     "Z": 3.5
    }
   }
  },
  {
   "ID": 10,
   "Name": "",
   "Parent": 91,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 10
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\rocky_dirt1-bl\\rocky_dirt1-ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.2943548560142517,
       "Y": 0.2943548560142517,
       "Z": 0.2943548560142517
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\rocky_dirt1-bl\\rocky_dirt1-albedo.png"
      },
      "HeightmapTex": {
       "PathName": "downloaded\\textures\\rocky_dirt1-bl\\rocky_dirt1_Height.png"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\rocky_dirt1-bl\\rocky_dirt1-metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\rocky_dirt1-bl\\rocky_dirt1-normal-ogl.png"
      },
      "ParalaxAmount": 0.02500000037252903,
      "ParalaxShadows": 0,
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\rocky_dirt1-bl\\rocky_dirt1_Roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 6.799429416656494,
     "Y": 2.0,
     "Z": -30.767627716064453
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 11,
   "Name": "",
   "Parent": 86,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 10
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 5.0,
     "Y": 1.75,
     "Z": -10.25
    },
    "Relative": false,
    "Scale": {
     "X": 8.0,
     "Y": 2.5,
     "Z": 3.5
    }
   }
  },
  {
   "ID": 12,
   "Name": "",
   "Parent": 87,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.5,
     "Y": 2.0,
     "Z": 9.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 3.0,
     "Z": 6.0
    }
   }
  },
  {
   "ID": 13,
   "Name": "",
   "Parent": 87,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 4.0,
     "Y": 2.0,
     "Z": 5.5
    },
    "Relative": false,
    "Scale": {
     "X": 8.0,
     "Y": 3.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 14,
   "Name": "",
   "Parent": 87,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 8.5,
     "Y": 2.0,
     "Z": 4.5
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 3.0,
     "Z": 3.0
    }
   }
  },
  {
   "ID": 15,
   "Name": "",
   "Parent": 87,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 13.0,
     "Y": 2.0,
     "Z": 3.5
    },
    "Relative": false,
    "Scale": {
     "X": 8.0,
     "Y": 3.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 16,
   "Name": "",
   "Parent": 87,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 17.5,
     "Y": 2.0,
     "Z": 7.5
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 3.0,
     "Z": 9.0
    }
   }
  },
  {
   "ID": 17,
   "Name": "",
   "Parent": 87,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 10
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 5.0,
     "Y": 1.75,
     "Z": 9.0
    },
    "Relative": false,
    "Scale": {
     "X": 8.0,
     "Y": 2.5,
     "Z": 6.0
    }
   }
  },
  {
   "ID": 18,
   "Name": "",
   "Parent": 87,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 10
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 13.0,
     "Y": 1.75,
     "Z": 8.0
    },
    "Relative": false,
    "Scale": {
     "X": 8.0,
     "Y": 2.5,
     "Z": 8.0
    }
   }
  },
  {
   "ID": 19,
   "Name": "",
   "Parent": 91,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 19
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\colored-concrete-wall-bl\\colored-concrete-wall_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\colored-concrete-wall-bl\\colored-concrete-wall_albedo.png"
      },
      "HeightmapTex": {
       "PathName": "downloaded\\textures\\colored-concrete-wall-bl\\colored-concrete-wall_height.png"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\colored-concrete-wall-bl\\colored-concrete-wall_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\colored-concrete-wall-bl\\colored-concrete-wall_normal-ogl.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\colored-concrete-wall-bl\\colored-concrete-wall_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 9.919238090515137,
     "Y": 2.0,
     "Z": -30.767627716064453
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 20,
   "Name": "",
   "Parent": 90,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 19
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 27.5,
     "Y": 2.5,
     "Z": -8.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 4.0,
     "Z": 8.0
    }
   }
  },
  {
   "ID": 21,
   "Name": "",
   "Parent": 90,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 19
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 27.5,
     "Y": 2.5,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 4.0,
     "Z": 8.0
    }
   }
  },
  {
   "ID": 22,
   "Name": "",
   "Parent": 90,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 19
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 27.5,
     "Y": 2.5,
     "Z": 8.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 4.0,
     "Z": 8.0
    }
   }
  },
  {
   "ID": 23,
   "Name": "",
   "Parent": 88,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 23
    },
    "Model": {
     "Path": "downloaded\\conifer_tree_high-poly\\scene.gltf"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.10483872890472412,
       "Y": 0.06079227477312088,
       "Z": 0.04058273136615753
      },
      "AlbedoTex": {
       "PathName": "downloaded\\conifer_tree_high-poly\\textures\\nature_bark_fir_07_l_0001.jpg_baseColor.jpeg"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.800000011920929,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.27419352531433105,
       "Y": 0.27419352531433105,
       "Z": 0.27419352531433105
      },
      "AlbedoTex": {
       "PathName": "downloaded\\conifer_tree_high-poly\\textures\\nature_leaves_thuja_01_l_0001.jpg_baseColor.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.2701612710952759,
       "Y": 0.2701612710952759,
       "Z": 0.2701612710952759
      },
      "AlbedoTex": {
       "PathName": "downloaded\\conifer_tree_high-poly\\textures\\nature_leaves_thuja_01_l_0002.jpg_baseColor.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.29032260179519653,
       "Y": 0.29032260179519653,
       "Z": 0.29032260179519653
      },
      "AlbedoTex": {
       "PathName": "downloaded\\conifer_tree_high-poly\\textures\\nature_leaves_thuja_01_l_0003.jpg_baseColor.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.27822577953338623,
       "Y": 0.27822577953338623,
       "Z": 0.27822577953338623
      },
      "AlbedoTex": {
       "PathName": "downloaded\\conifer_tree_high-poly\\textures\\nature_leaves_thuja_01_l_0004.jpg_baseColor.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.29032260179519653,
       "Y": 0.29032260179519653,
       "Z": 0.29032260179519653
      },
      "AlbedoTex": {
       "PathName": "downloaded\\conifer_tree_high-poly\\textures\\nature_leaves_thuja_01_l_0005.jpg_baseColor.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.2943548560142517,
       "Y": 0.2943548560142517,
       "Z": 0.2943548560142517
      },
      "AlbedoTex": {
       "PathName": "downloaded\\conifer_tree_high-poly\\textures\\nature_leaves_thuja_01_l_0006.jpg_baseColor.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.2661290168762207,
       "Y": 0.2661290168762207,
       "Z": 0.2661290168762207
      },
      "AlbedoTex": {
       "PathName": "downloaded\\conifer_tree_high-poly\\textures\\nature_leaves_thuja_01_l_0007.jpg_baseColor.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.22177422046661377,
       "Y": 0.22177422046661377,
       "Z": 0.22177422046661377
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 0.5,
     "X": 0.5000000596046448,
     "Y": 0.5,
     "Z": -0.5000000596046448
    },
    "Position": {
     "X": 4.836645603179932,
     "Y": 2.8877532482147217,
     "Z": 9.908526420593262
    },
    "Relative": false,
    "Scale": {
     "X": 2.0,
     "Y": 2.0,
     "Z": 2.0
    }
   }
  },
  {
   "ID": 24,
   "Name": "",
   "Parent": 88,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\tree_gn\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": 0.7071068286895752,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 20.01661491394043,
     "Y": 3.450117349624634,
     "Z": -9.50684928894043
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 25,
   "Name": "",
   "Parent": 88,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 25
    },
    "Model": {
     "Path": "downloaded\\italian_cypress_tree\\scene.gltf"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.06854838132858276,
       "Y": 0.03676183149218559,
       "Z": 0.03676183149218559
      },
      "AlbedoTex": {
       "PathName": "downloaded\\italian_cypress_tree\\textures\\trunk_2_1_0Mat_baseColor.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.800000011920929,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.08454737067222595,
       "Y": 0.10080647468566895,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "downloaded\\italian_cypress_tree\\textures\\pine_2_1Mat_baseColor.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.9577051401138306,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 1.0,
       "Y": 1.0,
       "Z": 1.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": 0.7071068286895752,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 5.216951370239258,
     "Y": 2.9432835578918457,
     "Z": -10.018291473388672
    },
    "Relative": false,
    "Scale": {
     "X": 1.5,
     "Y": 1.5,
     "Z": 1.5
    }
   }
  },
  {
   "ID": 26,
   "Name": "Stump",
   "Parent": 87,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\boubin_stump\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": 0.0,
     "Y": -0.7071068286895752,
     "Z": 0.0
    },
    "Position": {
     "X": 16.450307846069336,
     "Y": 2.8875436782836914,
     "Z": 7.523706436157227
    },
    "Relative": false,
    "Scale": {
     "X": 0.10000000149011612,
     "Y": 0.10000000149011612,
     "Z": 0.10000000149011612
    }
   }
  },
  {
   "EnvironmentSettings": {
    "Sky Ambient": 0.019999999552965164,
    "Sky Colour": {
     "X": 0.0021136815194040537,
     "Y": 0.008064508438110352,
     "Z": 0.007920537143945694
    },
    "Sun Ambient": 0.05000000074505806,
    "Sun Brightness": 0.800000011920929,
    "Sun Colour": {
     "X": 0.9032257795333862,
     "Y": 0.9695629477500916,
     "Z": 1.0
    },
    "Sun Direction": {
     "X": -0.699999988079071,
     "Y": -0.5,
     "Z": 0.5
    }
   },
   "ID": 27,
   "Name": "Globals",
   "Parent": 4294967295
  },
  {
   "ID": 28,
   "Name": "Mossy stump",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 28
    },
    "Model": {
     "Path": "downloaded\\bigger_mossy_tree_stump\\scene.gltf"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.5201612710952759,
       "Y": 0.5201612710952759,
       "Z": 0.5201612710952759
      },
      "AlbedoTex": {
       "PathName": "downloaded\\bigger_mossy_tree_stump\\textures\\Baumpstump03-290k_Material_u1_v1_baseColor.jpeg"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.4879032373428345,
       "Y": 0.4879032373428345,
       "Z": 0.4879032373428345
      },
      "AlbedoTex": {
       "PathName": "downloaded\\bigger_mossy_tree_stump\\textures\\Baumpstump03-290k_Material_u2_v1_baseColor.jpeg"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.5564516186714172,
       "Y": 0.5564516186714172,
       "Z": 0.5564516186714172
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": -3.090862321641907e-08,
     "X": 0.7071068286895752,
     "Y": 3.090862321641907e-08,
     "Z": 0.7071068286895752
    },
    "Position": {
     "X": 14.602466583251953,
     "Y": 2.770989179611206,
     "Z": -9.322859764099121
    },
    "Relative": false,
    "Scale": {
     "X": 0.10000000149011612,
     "Y": 0.10000000149011612,
     "Z": 0.10000000149011612
    }
   }
  },
  {
   "ID": 29,
   "Name": "",
   "Parent": 90,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 29
    },
    "Model": {
     "Path": "downloaded\\wood_fence\\scene.gltf"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.5604838728904724,
       "Y": 0.5604838728904724,
       "Z": 0.5604838728904724
      },
      "AlbedoTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_01_baseColor.jpeg"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_01_metallicRoughness.png"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_01_normal.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_01_metallicRoughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.49193549156188965,
       "Y": 0.49193549156188965,
       "Z": 0.49193549156188965
      },
      "AlbedoTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_02_baseColor.jpeg"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_02_metallicRoughness.png"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_02_normal.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_02_metallicRoughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.5282257795333862,
       "Y": 0.5282257795333862,
       "Z": 0.5282257795333862
      },
      "AlbedoTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_03_baseColor.jpeg"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_03_metallicRoughness.png"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_03_normal.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_03_metallicRoughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 1.0,
       "Y": 1.0,
       "Z": 1.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": 0.7071068286895752,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 11.236305236816406,
     "Y": 0.0,
     "Z": -12.161307334899902
    },
    "Relative": false,
    "Scale": {
     "X": 0.029999999329447746,
     "Y": 0.029999999329447746,
     "Z": 0.029999999329447746
    }
   }
  },
  {
   "ID": 30,
   "Name": "",
   "Parent": 90,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 30
    },
    "Model": {
     "Path": "downloaded\\wood_fence\\scene.gltf"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.5604838728904724,
       "Y": 0.5604838728904724,
       "Z": 0.5604838728904724
      },
      "AlbedoTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_01_baseColor.jpeg"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_01_metallicRoughness.png"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_01_normal.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_01_metallicRoughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.49193549156188965,
       "Y": 0.49193549156188965,
       "Z": 0.49193549156188965
      },
      "AlbedoTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_02_baseColor.jpeg"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_02_metallicRoughness.png"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_02_normal.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_02_metallicRoughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.5282257795333862,
       "Y": 0.5282257795333862,
       "Z": 0.5282257795333862
      },
      "AlbedoTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_03_baseColor.jpeg"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_03_metallicRoughness.png"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_03_normal.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "downloaded\\wood_fence\\textures\\Wood_fence_03_metallicRoughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     },
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 1.0,
       "Y": 1.0,
       "Z": 1.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": 0.7071068286895752,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 11.236305236816406,
     "Y": 0.0,
     "Z": 12.111279487609863
    },
    "Relative": false,
    "Scale": {
     "X": 0.029999999329447746,
     "Y": 0.029999999329447746,
     "Z": 0.029999999329447746
    }
   }
  },
  {
   "ID": 31,
   "Name": "Jade plant",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\287_jade_plant\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.6963642835617065,
     "X": 0.6963642835617065,
     "Y": 0.12278781831264496,
     "Z": -0.12278781831264496
    },
    "Position": {
     "X": 19.952407836914063,
     "Y": 1.9052953720092773,
     "Z": 10.546951293945313
    },
    "Relative": false,
    "Scale": {
     "X": 6.0,
     "Y": 6.0,
     "Z": 6.0
    }
   }
  },
  {
   "ID": 32,
   "Name": "Flower pot",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\flower_pot_with_succulent_plants\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": 0.7071068286895752,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 25.515939712524414,
     "Y": 0.5202314257621765,
     "Z": -3.8317975997924805
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 33,
   "Name": "Indoor plant",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\indoor_plant\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": 0.7071068286895752,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 25.794530868530273,
     "Y": 0.39146697521209717,
     "Z": 10.21649169921875
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 34,
   "Name": "Lupine plant",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\lupine_plant\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": 0.7071068286895752,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 15.501457214355469,
     "Y": 2.9731850624084473,
     "Z": 9.905463218688965
    },
    "Relative": false,
    "Scale": {
     "X": 0.05000000074505806,
     "Y": 0.05000000074505806,
     "Z": 0.05000000074505806
    }
   }
  },
  {
   "ID": 35,
   "Name": "Plant(1)",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\plant(1)\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": 0.7071068286895752,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 10.971380233764648,
     "Y": 3.092503309249878,
     "Z": 4.910854339599609
    },
    "Relative": false,
    "Scale": {
     "X": 1.5,
     "Y": 1.5,
     "Z": 1.5
    }
   }
  },
  {
   "ID": 36,
   "Name": "Plant Bush",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\plant_bush\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": 0.7071068286895752,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 10.864785194396973,
     "Y": 2.95086407661438,
     "Z": -8.886985778808594
    },
    "Relative": false,
    "Scale": {
     "X": 0.004999999888241291,
     "Y": 0.004999999888241291,
     "Z": 0.004999999888241291
    }
   }
  },
  {
   "ID": 37,
   "Name": "Poly PLant",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\plant_polycam\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": -4.371138828673793e-08,
     "X": 1.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 2.9551355838775635,
     "Y": 2.5191781520843506,
     "Z": -9.499980926513672
    },
    "Relative": false,
    "Scale": {
     "X": 2.0,
     "Y": 2.0,
     "Z": 2.0
    }
   }
  },
  {
   "ID": 38,
   "Name": "Potted Plant",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\potted_plant\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": 0.7071068286895752,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 23.42340850830078,
     "Y": 0.6937103271484375,
     "Z": -3.6381614208221436
    },
    "Relative": false,
    "Scale": {
     "X": 4.0,
     "Y": 4.0,
     "Z": 4.0
    }
   }
  },
  {
   "ID": 39,
   "Name": "Tropical plant",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\tropical_plant(1)\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": 0.7071068286895752,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 9.572482109069824,
     "Y": 5.285661697387695,
     "Z": 7.008462905883789
    },
    "Relative": false,
    "Scale": {
     "X": 0.15000000596046448,
     "Y": 0.15000000596046448,
     "Z": 0.15000000596046448
    }
   }
  },
  {
   "ID": 40,
   "Name": "Tropical plant 2",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\tropical_plant_2\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": 0.7071068286895752,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 6.644449234008789,
     "Y": 2.8371548652648926,
     "Z": -9.774026870727539
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 41,
   "Name": "Plant(1)",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\plant(1)\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7053843140602112,
     "X": 0.7053843140602112,
     "Y": 0.04932527244091034,
     "Z": 0.04932527244091034
    },
    "Position": {
     "X": 11.508527755737305,
     "Y": 3.092503309249878,
     "Z": 5.362739562988281
    },
    "Relative": false,
    "Scale": {
     "X": 1.5,
     "Y": 1.5,
     "Z": 1.5
    }
   }
  },
  {
   "ID": 42,
   "Name": "Plant(1)",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\plant(1)\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7066760659217834,
     "X": 0.7032331824302673,
     "Y": 0.07391278445720673,
     "Z": -0.024677664041519165
    },
    "Position": {
     "X": 12.036458015441895,
     "Y": 3.092503309249878,
     "Z": 4.874891757965088
    },
    "Relative": false,
    "Scale": {
     "X": 1.5,
     "Y": 1.5,
     "Z": 1.5
    }
   }
  },
  {
   "ID": 43,
   "Name": "Plant(1)",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\plant(1)\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7058892846107483,
     "X": 0.6195236444473267,
     "Y": 0.27595973014831543,
     "Z": -0.2043454796075821
    },
    "Position": {
     "X": 13.499197959899902,
     "Y": 3.092503309249878,
     "Z": 4.874891757965088
    },
    "Relative": false,
    "Scale": {
     "X": 1.5,
     "Y": 1.5,
     "Z": 1.5
    }
   }
  },
  {
   "ID": 44,
   "Name": "",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\plant(1)\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7372773885726929,
     "X": 0.6755902171134949,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 14.529349327087402,
     "Y": 3.092503309249878,
     "Z": 4.874891757965088
    },
    "Relative": false,
    "Scale": {
     "X": 1.5,
     "Y": 1.5,
     "Z": 1.5
    }
   }
  },
  {
   "ID": 45,
   "Name": "",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\plant(1)\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": 0.7071068286895752,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 15.491886138916016,
     "Y": 3.092503309249878,
     "Z": 5.42117166519165
    },
    "Relative": false,
    "Scale": {
     "X": 1.5,
     "Y": 1.5,
     "Z": 1.5
    }
   }
  },
  {
   "ID": 46,
   "Name": "",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\plant_polycam\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": -4.333743319762107e-08,
     "X": 0.9914448857307434,
     "Y": -5.705481420648084e-09,
     "Z": -0.13052619993686676
    },
    "Position": {
     "X": 15.620363235473633,
     "Y": 2.5191781520843506,
     "Z": 7.477015495300293
    },
    "Relative": false,
    "Scale": {
     "X": 2.0,
     "Y": 2.0,
     "Z": 2.0
    }
   }
  },
  {
   "ID": 47,
   "Name": "",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\tropical_plant_2\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.6963642835617065,
     "X": 0.6963642835617065,
     "Y": 0.12278781831264496,
     "Z": -0.12278781831264496
    },
    "Position": {
     "X": 7.36796236038208,
     "Y": 2.8371548652648926,
     "Z": -10.226459503173828
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 48,
   "Name": "",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\tropical_plant_2\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.6123724579811096,
     "X": 0.6123724579811096,
     "Y": -0.3535534143447876,
     "Z": 0.3535534143447876
    },
    "Position": {
     "X": 7.36796236038208,
     "Y": 2.8371548652648926,
     "Z": -9.395336151123047
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 49,
   "Name": "",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\tropical_plant_2\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.6123724579811096,
     "X": 0.6123724579811096,
     "Y": -0.3535534143447876,
     "Z": 0.3535534143447876
    },
    "Position": {
     "X": 15.553857803344727,
     "Y": 2.8371548652648926,
     "Z": 8.35876750946045
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 50,
   "Name": "",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\tropical_plant_2\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": 0.7071068286895752,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 14.830345153808594,
     "Y": 2.8371548652648926,
     "Z": 7.980076789855957
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 51,
   "Name": "",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\tropical_plant_2\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.6963642835617065,
     "X": 0.6963642835617065,
     "Y": 0.12278781831264496,
     "Z": -0.12278781831264496
    },
    "Position": {
     "X": 15.553857803344727,
     "Y": 2.8371548652648926,
     "Z": 7.527644157409668
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 52,
   "Name": "",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\plant_bush\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.6644630432128906,
     "X": 0.6644630432128906,
     "Y": 0.2418447732925415,
     "Z": -0.2418447732925415
    },
    "Position": {
     "X": 22.741527557373047,
     "Y": 2.95086407661438,
     "Z": -7.608625411987305
    },
    "Relative": false,
    "Scale": {
     "X": 0.004000000189989805,
     "Y": 0.004000000189989805,
     "Z": 0.004000000189989805
    }
   }
  },
  {
   "ID": 53,
   "Name": "",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\potted_plant\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.6993398666381836,
     "X": 0.6993398666381836,
     "Y": 0.10451704263687134,
     "Z": -0.10451704263687134
    },
    "Position": {
     "X": 24.357698440551758,
     "Y": 0.6937103271484375,
     "Z": -2.126711368560791
    },
    "Relative": false,
    "Scale": {
     "X": 4.0,
     "Y": 4.0,
     "Z": 4.0
    }
   }
  },
  {
   "ID": 54,
   "Name": "",
   "Parent": 89,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\potted_plant\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.6813896298408508,
     "X": 0.6813896298408508,
     "Y": -0.1889660656452179,
     "Z": 0.1889660656452179
    },
    "Position": {
     "X": 26.025394439697266,
     "Y": 0.6937103271484375,
     "Z": -1.837188720703125
    },
    "Relative": false,
    "Scale": {
     "X": 4.0,
     "Y": 4.0,
     "Z": 4.0
    }
   }
  },
  {
   "ID": 55,
   "Name": "",
   "Parent": 93,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 55
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_albedo.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_normal-ogl.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 1.3016595840454102,
     "Y": 3.6805977821350098,
     "Z": -8.831125259399414
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 1.5,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 56,
   "Name": "",
   "Parent": 93,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 56
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 4.015686511993408,
       "Y": 4.015686511993408,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 1.3016595840454102,
     "Y": 4.530598163604736,
     "Z": -8.831125259399414
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 0.20000000298023224,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 57,
   "Name": "",
   "Parent": 93,
   "PointLight": {
    "Brightness": 32.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.6095863580703735,
     "Z": 0.16532260179519653
    },
    "Distance": 16.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 1.3016595840454102,
     "Y": 4.5197672843933105,
     "Z": -8.831125259399414
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 58,
   "Name": "",
   "Parent": 94,
   "PointLight": {
    "Brightness": 32.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.6095863580703735,
     "Z": 0.16532260179519653
    },
    "Distance": 16.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 8.396611213684082,
     "Y": 4.5197672843933105,
     "Z": -8.831125259399414
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 59,
   "Name": "",
   "Parent": 94,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 59
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 4.015686511993408,
       "Y": 4.015686511993408,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 8.396611213684082,
     "Y": 4.530598163604736,
     "Z": -8.831125259399414
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 0.20000000298023224,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 60,
   "Name": "",
   "Parent": 94,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 60
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_albedo.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_normal-ogl.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 8.396611213684082,
     "Y": 3.6805977821350098,
     "Z": -8.831125259399414
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 1.5,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 61,
   "Name": "",
   "Parent": 95,
   "PointLight": {
    "Brightness": 32.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.6095863580703735,
     "Z": 0.16532260179519653
    },
    "Distance": 16.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 9.664636611938477,
     "Y": 4.5197672843933105,
     "Z": -6.950000762939453
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 62,
   "Name": "",
   "Parent": 95,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 62
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 4.015686511993408,
       "Y": 4.015686511993408,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 9.664636611938477,
     "Y": 4.530598163604736,
     "Z": -6.950000762939453
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 0.20000000298023224,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 63,
   "Name": "",
   "Parent": 95,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 63
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_albedo.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_normal-ogl.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 9.664636611938477,
     "Y": 3.6805977821350098,
     "Z": -6.950000762939453
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 1.5,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 64,
   "Name": "",
   "Parent": 96,
   "PointLight": {
    "Brightness": 32.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.6095863580703735,
     "Z": 0.16532260179519653
    },
    "Distance": 16.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 22.84076690673828,
     "Y": 4.5197672843933105,
     "Z": -6.950000762939453
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 65,
   "Name": "",
   "Parent": 96,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 65
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 4.015686511993408,
       "Y": 4.015686511993408,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 22.84076690673828,
     "Y": 4.530598163604736,
     "Z": -6.950000762939453
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 0.20000000298023224,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 66,
   "Name": "",
   "Parent": 96,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 66
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_albedo.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_normal-ogl.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 22.84076690673828,
     "Y": 3.6805977821350098,
     "Z": -6.950000762939453
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 1.5,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 67,
   "Name": "",
   "Parent": 97,
   "PointLight": {
    "Brightness": 32.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.6095863580703735,
     "Z": 0.16532260179519653
    },
    "Distance": 16.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 22.84076690673828,
     "Y": 4.5197672843933105,
     "Z": -11.137065887451172
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 68,
   "Name": "",
   "Parent": 97,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 68
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 4.015686511993408,
       "Y": 4.015686511993408,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 22.84076690673828,
     "Y": 4.530598163604736,
     "Z": -11.137065887451172
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 0.20000000298023224,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 69,
   "Name": "",
   "Parent": 97,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 69
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_albedo.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_normal-ogl.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 22.84076690673828,
     "Y": 3.6805977821350098,
     "Z": -11.137065887451172
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 1.5,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 70,
   "Name": "",
   "Parent": 98,
   "PointLight": {
    "Brightness": 32.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.6095863580703735,
     "Z": 0.16532260179519653
    },
    "Distance": 16.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 16.125986099243164,
     "Y": 4.5197672843933105,
     "Z": 4.566057205200195
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 71,
   "Name": "",
   "Parent": 98,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 71
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 4.015686511993408,
       "Y": 4.015686511993408,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 16.125986099243164,
     "Y": 4.530598163604736,
     "Z": 4.566057205200195
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 0.20000000298023224,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 72,
   "Name": "",
   "Parent": 98,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 72
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_albedo.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_normal-ogl.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 16.125986099243164,
     "Y": 3.6805977821350098,
     "Z": 4.566057205200195
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 1.5,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 73,
   "Name": "",
   "Parent": 99,
   "PointLight": {
    "Brightness": 32.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.6095863580703735,
     "Z": 0.16532260179519653
    },
    "Distance": 16.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 16.125986099243164,
     "Y": 4.5197672843933105,
     "Z": 8.553059577941895
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 74,
   "Name": "",
   "Parent": 99,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 74
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 4.015686511993408,
       "Y": 4.015686511993408,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 16.125986099243164,
     "Y": 4.530598163604736,
     "Z": 8.553059577941895
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 0.20000000298023224,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 75,
   "Name": "",
   "Parent": 99,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 75
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_albedo.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_normal-ogl.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 16.125986099243164,
     "Y": 3.6805977821350098,
     "Z": 8.553059577941895
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 1.5,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 76,
   "Name": "",
   "Parent": 100,
   "PointLight": {
    "Brightness": 32.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.6095863580703735,
     "Z": 0.16532260179519653
    },
    "Distance": 16.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 9.574348449707031,
     "Y": 4.5197672843933105,
     "Z": 4.468048095703125
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 77,
   "Name": "",
   "Parent": 100,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 77
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 4.015686511993408,
       "Y": 4.015686511993408,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 9.574348449707031,
     "Y": 4.530598163604736,
     "Z": 4.468048095703125
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 0.20000000298023224,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 78,
   "Name": "",
   "Parent": 100,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 78
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_albedo.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_normal-ogl.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 9.574348449707031,
     "Y": 3.6805977821350098,
     "Z": 4.468048095703125
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 1.5,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 79,
   "Name": "",
   "Parent": 101,
   "PointLight": {
    "Brightness": 32.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.6095863580703735,
     "Z": 0.16532260179519653
    },
    "Distance": 16.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 1.4790544509887695,
     "Y": 4.5197672843933105,
     "Z": 11.489091873168945
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 80,
   "Name": "",
   "Parent": 101,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 80
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 4.015686511993408,
       "Y": 4.015686511993408,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 1.4790544509887695,
     "Y": 4.530598163604736,
     "Z": 11.489091873168945
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 0.20000000298023224,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 81,
   "Name": "",
   "Parent": 101,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 81
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_albedo.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_normal-ogl.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 1.4790544509887695,
     "Y": 3.6805977821350098,
     "Z": 11.489091873168945
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 1.5,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 82,
   "Name": "",
   "Parent": 102,
   "PointLight": {
    "Brightness": 32.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.6095863580703735,
     "Z": 0.16532260179519653
    },
    "Distance": 16.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 1.4790544509887695,
     "Y": 4.5197672843933105,
     "Z": 6.25507926940918
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 83,
   "Name": "",
   "Parent": 102,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 83
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 4.015686511993408,
       "Y": 4.015686511993408,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 1.0,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 1.4790544509887695,
     "Y": 4.530598163604736,
     "Z": 6.25507926940918
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 0.20000000298023224,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 84,
   "Name": "",
   "Parent": 102,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 84
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_albedo.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_normal-ogl.png"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\faux-stone-siding-bl-kea5jb\\faux-stone-siding-bl\\faux-stone-siding_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 1.4790544509887695,
     "Y": 3.6805977821350098,
     "Z": 6.25507926940918
    },
    "Relative": false,
    "Scale": {
     "X": 0.20000000298023224,
     "Y": 1.5,
     "Z": 0.20000000298023224
    }
   }
  },
  {
   "ID": 85,
   "Name": "Floor",
   "Parent": 4294967295
  },
  {
   "ID": 86,
   "Name": "PlanterLeft",
   "Parent": 4294967295
  },
  {
   "ID": 87,
   "Name": "PlanterRight",
   "Parent": 4294967295
  },
  {
   "ID": 88,
   "Name": "Trees",
   "Parent": 4294967295
  },
  {
   "ID": 89,
   "Name": "Plants",
   "Parent": 4294967295
  },
  {
   "ID": 90,
   "Name": "Fences",
   "Parent": 4294967295
  },
  {
   "ID": 91,
   "Name": "Materials",
   "Parent": 4294967295
  },
  {
   "ID": 92,
   "Name": "Torches",
   "Parent": 4294967295
  },
  {
   "ID": 93,
   "Name": "Torch",
   "Parent": 92
  },
  {
   "ID": 94,
   "Name": "Torch",
   "Parent": 92
  },
  {
   "ID": 95,
   "Name": "Torch",
   "Parent": 92
  },
  {
   "ID": 96,
   "Name": "Torch",
   "Parent": 92
  },
  {
   "ID": 97,
   "Name": "Torch",
   "Parent": 92
  },
  {
   "ID": 98,
   "Name": "Torch",
   "Parent": 92
  },
  {
   "ID": 99,
   "Name": "Torch",
   "Parent": 92
  },
  {
   "ID": 100,
   "Name": "Torch",
   "Parent": 92
  },
  {
   "ID": 101,
   "Name": "Torch",
   "Parent": 92
  },
  {
   "ID": 102,
   "Name": "Torch",
   "Parent": 92
  },
  {
   "ID": 103,
   "Name": "",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\tropical_plant_2\\scene.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 0.6916548013687134,
     "X": 0.7002252340316772,
     "Y": 0.09841030091047287,
     "Z": -0.14701582491397858
    },
    "Position": {
     "X": 14.100173950195313,
     "Y": 2.8371548652648926,
     "Z": -7.581433296203613
    },
    "Relative": false,
    "Scale": {
     "X": 1.25,
     "Y": 1.25,
     "Z": 1.25
    }
   }
  }
 ],
 "WorldName": "New World"
}