{
 "AllEntities": [
  {
   "ID": 0,
   "Name": "",
   "Parent": 4294967295,
   "StaticMesh": {
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\sponza\\NewSponza_Main_glTF_002.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 1,
   "Name": "",
   "Parent": 4294967295,
   "PointLight": {
    "Brightness": 64.0,
    "Colour": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    },
    "Distance": 32.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 5.896274566650391,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 2,
   "Name": "",
   "Parent": 4294967295,
   "StaticMesh": {
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\sponza\\NewSponza_Curtains_glTF.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 3,
   "Name": "",
   "Parent": 4294967295,
   "StaticMesh": {
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\sponza\\NewSponza_IvyGrowth_glTF.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 4,
   "Name": "",
   "Parent": 4294967295,
   "PointLight": {
    "Brightness": 40.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.3818938136100769,
     "Z": 0.12903225421905518
    },
    "Distance": 32.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 15.361019134521484,
     "Y": 2.4611330032348633,
     "Z": -0.9091448783874512
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 5,
   "Name": "",
   "Parent": 4294967295,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 32.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 9.96923828125,
     "Y": 8.487878799438477,
     "Z": -4.478121280670166
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 6,
   "Name": "",
   "Parent": 4294967295,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 32.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -9.707231521606445,
     "Y": 8.487878799438477,
     "Z": -4.7334489822387695
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 7,
   "Name": "",
   "Parent": 4294967295,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 32.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -5.929903507232666,
     "Y": 8.487878799438477,
     "Z": -4.7334489822387695
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 8,
   "Name": "",
   "Parent": 4294967295,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 32.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 2.194117307662964,
     "Y": 8.487878799438477,
     "Z": -4.7334489822387695
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 9,
   "Name": "",
   "Parent": 4294967295,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 32.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 9.96923828125,
     "Y": 8.487878799438477,
     "Z": 4.890572547912598
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 10,
   "Name": "",
   "Parent": 4294967295,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 32.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -9.707231521606445,
     "Y": 8.487878799438477,
     "Z": 4.635244846343994
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 11,
   "Name": "",
   "Parent": 4294967295,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 32.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -5.929903507232666,
     "Y": 8.487878799438477,
     "Z": 4.635244846343994
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 12,
   "Name": "",
   "Parent": 4294967295,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 32.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 2.194117307662964,
     "Y": 8.487878799438477,
     "Z": 4.635244846343994
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 13,
   "Name": "",
   "Parent": 4294967295,
   "PointLight": {
    "Brightness": 256.0,
    "Colour": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    },
    "Distance": 256.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 19.20392608642578,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 14,
   "Name": "",
   "Parent": 4294967295,
   "PointLight": {
    "Brightness": 64.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.565036416053772,
     "Z": 0.3870967626571655
    },
    "Distance": 32.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -12.879292488098145,
     "Y": 3.0883617401123047,
     "Z": 0.05377104878425598
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  }
 ],
 "WorldName": "New World"
}