{
 "AllEntities": [
  {
   "ID": 0,
   "Name": "",
   "Parent": 15,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\sponza\\NewSponza_Main_glTF_002.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 1,
   "Name": "",
   "Parent": 15,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\sponza\\NewSponza_Curtains_glTF.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 2,
   "Name": "",
   "Parent": 15,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\sponza\\NewSponza_IvyGrowth_glTF.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 3,
   "Name": "",
   "Parent": 16,
   "PointLight": {
    "Brightness": 32.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.4305410385131836,
     "Z": 0.19758063554763794
    },
    "Distance": 24.0,
    "Enabled": true
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 15.361019134521484,
     "Y": 2.4611330032348633,
     "Z": -0.9091448783874512
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 4,
   "Name": "",
   "Parent": 16,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 8.0,
    "Enabled": true
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 9.96923828125,
     "Y": 8.487878799438477,
     "Z": -4.478121280670166
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 5,
   "Name": "",
   "Parent": 16,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 8.0,
    "Enabled": true
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -9.707231521606445,
     "Y": 8.487878799438477,
     "Z": -4.7334489822387695
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 6,
   "Name": "",
   "Parent": 16,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 8.0,
    "Enabled": true
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -5.929903507232666,
     "Y": 8.487878799438477,
     "Z": -4.7334489822387695
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 7,
   "Name": "",
   "Parent": 16,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 8.0,
    "Enabled": true
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 2.194117307662964,
     "Y": 8.487878799438477,
     "Z": -4.7334489822387695
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 8,
   "Name": "",
   "Parent": 16,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 8.0,
    "Enabled": true
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 9.96923828125,
     "Y": 8.487878799438477,
     "Z": 4.890572547912598
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 9,
   "Name": "",
   "Parent": 16,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 8.0,
    "Enabled": true
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -9.707231521606445,
     "Y": 8.487878799438477,
     "Z": 4.635244846343994
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 10,
   "Name": "",
   "Parent": 16,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 8.0,
    "Enabled": true
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -5.929903507232666,
     "Y": 8.487878799438477,
     "Z": 4.635244846343994
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 11,
   "Name": "",
   "Parent": 16,
   "PointLight": {
    "Brightness": 16.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.5707595944404602,
     "Z": 0.3951612710952759
    },
    "Distance": 8.0,
    "Enabled": true
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 2.194117307662964,
     "Y": 8.487878799438477,
     "Z": 4.635244846343994
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 12,
   "Name": "",
   "Parent": 16,
   "PointLight": {
    "Brightness": 64.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.565036416053772,
     "Z": 0.3870967626571655
    },
    "Distance": 16.0,
    "Enabled": true
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -12.879292488098145,
     "Y": 3.0883617401123047,
     "Z": 0.05377104878425598
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 13,
   "LuaScript": {
    "InputParams": {
     "Floats": [
      {
       "Key": "Z Max",
       "Value": 6.0
      },
      {
       "Key": "X Min",
       "Value": -11.0
      },
      {
       "Key": "Max Radius",
       "Value": 6.0
      },
      {
       "Key": "Z Min",
       "Value": -6.0
      },
      {
       "Key": "X Max",
       "Value": 11.0
      },
      {
       "Key": "Max Brightness",
       "Value": 16.0
      },
      {
       "Key": "Y Min",
       "Value": 1.0
      },
      {
       "Key": "Min Brightness",
       "Value": 1.0
      },
      {
       "Key": "Y Max",
       "Value": 12.0
      },
      {
       "Key": "Min Radius",
       "Value": 2.0
      },
      {
       "Key": "Min Spawn Velocity",
       "Value": -4.0
      },
      {
       "Key": "Max Spawn Velocity",
       "Value": -4.0
      },
      {
       "Key": "Gravity",
       "Value": -10.0
      }
     ],
     "IntVec2s": [],
     "Ints": [
      {
       "Key": "Light Count",
       "Value": 1024
      }
     ]
    },
    "IsActive": true,
    "OnFixedUpdate": {
     "EntryPoint": "BouncyLights_FixedUpdate",
     "SourcePath": "testlevels\\scripts\\bouncy_lights.lua"
    },
    "OnVariableUpdate": {
     "EntryPoint": "",
     "SourcePath": ""
    },
    "PopulateInputs": {
     "EntryPoint": "BouncyLights_PopulateInputs",
     "SourcePath": "testlevels\\scripts\\bouncy_lights.lua"
    }
   },
   "Name": "BouncyLights Script",
   "Parent": 4294967295
  },
  {
   "EnvironmentSettings": {
    "Cascade_0": {
     "BiasClamp": 0.0,
     "CascadeDepth": 0.0,
     "ConstantBias": 0.0,
     "Resolution": 4096,
     "SlopeBias": 0.0
    },
    "Cascade_1": {
     "BiasClamp": 0.0,
     "CascadeDepth": 0.25,
     "ConstantBias": 0.0,
     "Resolution": 2048,
     "SlopeBias": 0.0
    },
    "Cascade_2": {
     "BiasClamp": 0.0,
     "CascadeDepth": 0.5,
     "ConstantBias": 0.0,
     "Resolution": 2048,
     "SlopeBias": 0.0
    },
    "Cascade_3": {
     "BiasClamp": 0.0,
     "CascadeDepth": 0.0,
     "ConstantBias": 0.0,
     "Resolution": 2048,
     "SlopeBias": 0.0
    },
    "Flycam Draw Distance": 50.0,
    "Flycam Speed": 2.0,
    "Shadow Cascades": 1,
    "Sky Ambient": 0.06750000268220901,
    "Sky Colour": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Sun Ambient": 0.08499998599290848,
    "Sun Brightness": 1.7000001668930054,
    "Sun Colour": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    },
    "Sun Direction": {
     "X": -0.10000000149011612,
     "Y": -1.0,
     "Z": -0.10000000149011612
    },
    "Tonemap Type": 7
   },
   "ID": 14,
   "Name": "Globals",
   "Parent": 4294967295
  },
  {
   "ID": 15,
   "Name": "Sponza",
   "Parent": 4294967295
  },
  {
   "ID": 16,
   "Name": "Lights",
   "Parent": 4294967295
  },
  {
   "DynamicMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\erato\\erato.obj"
    }
   },
   "ID": 17,
   "Name": "",
   "Parent": 4294967295,
   "Transform": {
    "Orientation": {
     "W": 0.4999999701976776,
     "X": 1.599948262764883e-08,
     "Y": 0.866025447845459,
     "Z": 1.599948262764883e-08
    },
    "Position": {
     "X": -2.8033652305603027,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 0.10000000149011612,
     "Y": 0.10000000149011612,
     "Z": 0.10000000149011612
    }
   }
  }
 ],
 "WorldName": "New World"
}