{
 "AllEntities": [
  {
   "ID": 0,
   "Name": "Floor",
   "Parent": 4294967295,
   "StaticMesh": {
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Scale": {
     "X": 256.0,
     "Y": 1.0,
     "Z": 256.0
    }
   }
  },
  {
   "EnvironmentSettings": {
    "Sky Ambient": 0.0,
    "Sky Colour": {
     "X": 0.0028453404083848,
     "Y": 0.012620466761291027,
     "Z": 0.02016127109527588
    },
    "Sun Ambient": 0.0,
    "Sun Brightness": 4.0,
    "Sun Colour": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    },
    "Sun Direction": {
     "X": -0.30000001192092896,
     "Y": -1.0,
     "Z": 1.0
    }
   },
   "ID": 1,
   "Name": "Globals",
   "Parent": 4294967295
  },
  {
   "ID": 2,
   "LuaScript": {
    "IsActive": true,
    "OnFixedUpdate": {
     "EntryPoint": "",
     "SourcePath": ""
    },
    "OnVariableUpdate": {
     "EntryPoint": "Multiballs_Main",
     "SourcePath": "multiballs\\scripts\\main.lua"
    }
   },
   "Name": "Main Script",
   "Parent": 4294967295,
   "StaticMesh": {
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 1.0,
       "Y": 0.0,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "Roughness": 0.4000000059604645,
      "RoughnessTex": {
       "PathName": "invalid"
      }
     }
    ]
   }
  },
  {
   "ID": 3,
   "Name": "mat1",
   "Parent": 4294967295,
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.25,
       "Z": 1.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "Roughness": 0.05000000074505806,
      "RoughnessTex": {
       "PathName": "invalid"
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 21.4749813079834,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 4,
   "Name": "mat2",
   "Parent": 4294967295,
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.0,
       "Y": 1.0,
       "Z": 0.15322566032409668
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "Roughness": 0.10000000149011612,
      "RoughnessTex": {
       "PathName": "invalid"
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 21.4749813079834,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 5,
   "Name": "mat3",
   "Parent": 4294967295,
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 1.0,
       "Y": 0.6774193048477173,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "Roughness": 0.30000001192092896,
      "RoughnessTex": {
       "PathName": "invalid"
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 21.4749813079834,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 6,
   "Name": "mat4",
   "Parent": 4294967295,
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 1.0,
       "Y": 0.0,
       "Z": 0.9919357299804688
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "Roughness": 0.20000000298023224,
      "RoughnessTex": {
       "PathName": "invalid"
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 21.4749813079834,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 7,
   "Name": "mat5",
   "Parent": 4294967295,
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 1.0,
       "Y": 0.0,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "Roughness": 0.4000000059604645,
      "RoughnessTex": {
       "PathName": "invalid"
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 21.4749813079834,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 8,
   "Name": "mat6",
   "Parent": 4294967295,
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.7822580337524414,
       "Z": 1.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "Roughness": 0.699999988079071,
      "RoughnessTex": {
       "PathName": "invalid"
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 21.4749813079834,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 9,
   "Name": "mat7",
   "Parent": 4294967295,
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.7661291360855103,
       "Y": 1.0,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "Roughness": 0.009999999776482582,
      "RoughnessTex": {
       "PathName": "invalid"
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 21.4749813079834,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 10,
   "Name": "mat8",
   "Parent": 4294967295,
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.05671180784702301,
       "Z": 0.4395161271095276
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "Roughness": 0.5,
      "RoughnessTex": {
       "PathName": "invalid"
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 21.4749813079834,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  }
 ],
 "WorldName": "New World"
}