{
 "AllEntities": [
  {
   "ID": 0,
   "Name": "LevelExit",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\KayKit_DungeonRemastered_1.1_FREE\\Assets\\gltf\\chest_gold.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.5,
     "Y": 1.5,
     "Z": 1.5
    }
   }
  },
  {
   "ID": 1,
   "Name": "Point Light",
   "Parent": 0,
   "PointLight": {
    "Brightness": 128.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.6736472845077515,
     "Z": 0.22177422046661377
    },
    "Distance": 64.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 5.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  }
 ],
 "WorldName": "New World"
}