{
 "AllEntities": [
  {
   "EnvironmentSettings": {
    "Cascade_0": {
     "BiasClamp": 0.0,
     "CascadeDepth": 0.0,
     "ConstantBias": 0.0,
     "Resolution": 2048,
     "SlopeBias": 0.0
    },
    "Cascade_1": {
     "BiasClamp": 0.0,
     "CascadeDepth": 0.5,
     "ConstantBias": 0.0,
     "Resolution": 2048,
     "SlopeBias": 0.0
    },
    "Cascade_2": {
     "BiasClamp": 0.0,
     "CascadeDepth": 0.5,
     "ConstantBias": 0.0,
     "Resolution": 2048,
     "SlopeBias": 0.0
    },
    "Cascade_3": {
     "BiasClamp": 0.0,
     "CascadeDepth": 0.0,
     "ConstantBias": 0.0,
     "Resolution": 2048,
     "SlopeBias": 0.0
    },
    "Flycam Draw Distance": 32.0,
    "Flycam Speed": 2.0,
    "Shadow Cascades": 2,
    "Sky Ambient": 0.06750000268220901,
    "Sky Colour": {
     "X": 0.2701612710952759,
     "Y": 0.5409078001976013,
     "Z": 1.0
    },
    "Sun Ambient": 0.10499996691942215,
    "Sun Brightness": 8.0,
    "Sun Colour": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    },
    "Sun Direction": {
     "X": 0.5,
     "Y": -0.5,
     "Z": 0.6000000238418579
    },
    "Tonemap Type": 7
   },
   "ID": 0,
   "Name": "Globals",
   "Parent": 2
  },
  {
   "ID": 1,
   "Name": "Cube",
   "Parent": 4,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 16.0,
     "Y": 1.0,
     "Z": 16.0
    }
   }
  },
  {
   "ID": 2,
   "Name": "New World",
   "Parent": 4294967295
  },
  {
   "ID": 4,
   "Name": "Geometry",
   "Parent": 4294967295
  },
  {
   "ID": 5,
   "Name": "pbrsphere.glb",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "common\\models\\pbrsphere.glb"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 2.0,
     "Z": -2.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 8,
   "Name": "pbrsphere.glb",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "common\\models\\pbrsphere.glb"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 2.0,
     "Y": 2.0,
     "Z": -2.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 9,
   "Name": "pbrsphere.glb",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "common\\models\\pbrsphere.glb"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 4.0,
     "Y": 2.0,
     "Z": -2.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 10,
   "Name": "pbrsphere.glb",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "common\\models\\pbrsphere.glb"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -2.0,
     "Y": 2.0,
     "Z": -2.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 11,
   "Name": "pbrsphere.glb",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "common\\models\\pbrsphere.glb"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -4.0,
     "Y": 2.0,
     "Z": -2.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 12,
   "Name": "pbrsphere.glb",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "common\\models\\pbrsphere.glb"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -3.0,
     "Y": 4.0,
     "Z": -2.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 13,
   "Name": "pbrsphere.glb",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "common\\models\\pbrsphere.glb"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -1.0,
     "Y": 4.0,
     "Z": -2.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 14,
   "Name": "pbrsphere.glb",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "common\\models\\pbrsphere.glb"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 1.0,
     "Y": 4.0,
     "Z": -2.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 15,
   "Name": "pbrsphere.glb",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "common\\models\\pbrsphere.glb"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 3.0,
     "Y": 4.0,
     "Z": -2.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  }
 ],
 "WorldName": "New World"
}