{
 "AllEntities": [
  {
   "ID": 3,
   "Name": "floor_tile_large.gltf",
   "Parent": 4294967295,
   "StaticMesh": {
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\KayKit_DungeonRemastered_1.1_FREE\\Assets\\gltf\\floor_tile_large.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 2.0,
     "Y": 0.0,
     "Z": 2.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 4,
   "Name": "wall.gltf",
   "Parent": 4294967295,
   "StaticMesh": {
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\KayKit_DungeonRemastered_1.1_FREE\\Assets\\gltf\\wall.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 2.0,
     "Y": 0.0,
     "Z": 2.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  }
 ],
 "WorldName": "New World"
}