#version 460

layout (local_size_x = 16, local_size_y = 16) in;

// output image to LDR
layout(rgba16f,set = 0, binding = 0) uniform readonly image2D hdrInput;
layout(set = 0, binding = 1) uniform writeonly image2D ldrOutput;

void main() 
{
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(ldrOutput);

	if(texelCoord.x < size.x && texelCoord.y < size.y)
	{
		vec4 color = imageLoad(hdrInput, texelCoord);
		
		// tonemap using reinhard operator for now 
		color.xyz = color.xyz / (color.xyz + vec3(1.0));

		imageStore(ldrOutput, texelCoord, color);
	}
}