{
 "AllEntities": [
  {
   "EnvironmentSettings": {
    "Sky Ambient": 0.01249999925494194,
    "Sky Colour": {
     "X": 0.013169873505830765,
     "Y": 0.04709765687584877,
     "Z": 0.18145161867141724
    },
    "Sun Ambient": 0.03799999877810478,
    "Sun Brightness": 4.0,
    "Sun Colour": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    },
    "Sun Direction": {
     "X": 0.4000000059604645,
     "Y": -0.800000011920929,
     "Z": 1.0
    },
    "Tonemap Type": 7
   },
   "ID": 0,
   "Name": "Globals",
   "Parent": 2
  },
  {
   "ID": 1,
   "Name": "Cube",
   "Parent": 2,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 2,
   "Name": "New World",
   "Parent": 4294967295
  },
  {
   "ID": 3,
   "Name": "Cube",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 3
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 0.5686274766921997,
       "X": 1.0,
       "Y": 0.0,
       "Z": 0.0
      },
      "AlbedoTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "Roughness": 0.10000000149011612,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 2.015550136566162,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "DynamicMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "ID": 4,
   "Name": "Cube",
   "Parent": 4294967295,
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\brick-wall-bl\\brick-wall_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\brick-wall-bl\\brick-wall_albedo.png"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\brick-wall-bl\\brick-wall_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\brick-wall-bl\\brick-wall_normal-ogl.png"
      },
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\brick-wall-bl\\brick-wall_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -1.9928648471832275,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "DynamicMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 5
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "ID": 5,
   "Name": "Cube",
   "Parent": 4294967295,
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\concrete3-bl\\concrete3-ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\concrete3-bl\\concrete3-albedo.png"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\concrete3-bl\\concrete3-Metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\concrete3-bl\\concrete3-Normal-ogl.png"
      },
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\concrete3-bl\\concrete3-Roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -3.884183406829834,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 6,
   "Name": "Cube",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 6
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\metal-compartments-bl\\metal-compartments_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\metal-compartments-bl\\metal-compartments_albedo.png"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\metal-compartments-bl\\metal-compartments_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\metal-compartments-bl\\metal-compartments_normal-ogl.png"
      },
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\metal-compartments-bl\\metal-compartments_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -5.790592193603516,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 7,
   "Name": "Point Light",
   "Parent": 4294967295,
   "PointLight": {
    "Brightness": 32.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.8077198266983032,
     "Z": 0.6733871102333069
    },
    "Distance": 64.0,
    "Enabled": true
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 1.7520506381988525,
     "Y": 1.5449113845825195,
     "Z": 0.9240632653236389
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 8,
   "Name": "Cube",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 8
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\rocky_dirt1-bl\\rocky_dirt1-ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\rocky_dirt1-bl\\rocky_dirt1-albedo.png"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\rocky_dirt1-bl\\rocky_dirt1-metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\rocky_dirt1-bl\\rocky_dirt1-normal-ogl.png"
      },
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\rocky_dirt1-bl\\rocky_dirt1_Roughness.png"
      },
      "UVOffsetScale": {
       "W": 8.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 8.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -1.9928648471832275,
     "Y": -1.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 32.0,
     "Y": 1.0,
     "Z": 32.0
    }
   }
  },
  {
   "ID": 9,
   "Name": "Point Light",
   "Parent": 4294967295,
   "PointLight": {
    "Brightness": 32.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.8290842771530151,
     "Z": 0.7096774578094482
    },
    "Distance": 64.0,
    "Enabled": true
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -1.801375389099121,
     "Y": 1.5449113845825195,
     "Z": 0.9240632653236389
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 10,
   "Name": "Point Light",
   "Parent": 4294967295,
   "PointLight": {
    "Brightness": 32.0,
    "Colour": {
     "X": 1.0,
     "Y": 0.8789346814155579,
     "Z": 0.7943548560142517
    },
    "Distance": 64.0,
    "Enabled": true
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -5.550209999084473,
     "Y": 1.5449113845825195,
     "Z": 0.9240632653236389
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 11,
   "Name": "Cube",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 11
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\antique_veneer1_bl\\antique_veneer1_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\antique_veneer1_bl\\antique_veneer1_albedo.png"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\antique_veneer1_bl\\antique_veneer1_Metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\antique_veneer1_bl\\antique_veneer1_Normal-ogl.png"
      },
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\antique_veneer1_bl\\antique_veneer1_Roughness.png"
      },
      "UVOffsetScale": {
       "W": 0.25,
       "X": 0.0,
       "Y": 0.0,
       "Z": 0.25
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -5.790592193603516,
     "Y": 0.0,
     "Z": -2.329702854156494
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "DynamicMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 12
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "ID": 12,
   "Name": "Cube",
   "Parent": 4294967295,
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\broken_down_concrete2_bl\\broken_down_concrete2_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\broken_down_concrete2_bl\\broken_down_concrete2_albedo.png"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\broken_down_concrete2_bl\\broken_down_concrete2_Metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\broken_down_concrete2_bl\\broken_down_concrete2_Normal-ogl.png"
      },
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\broken_down_concrete2_bl\\broken_down_concrete2_Roughness.png"
      },
      "UVOffsetScale": {
       "W": 2.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 2.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -3.8874521255493164,
     "Y": 0.0,
     "Z": -2.329702854156494
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "DynamicMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 13
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "ID": 13,
   "Name": "Cube",
   "Parent": 4294967295,
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\carbon-fiber-bl\\carbon-fiber_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\carbon-fiber-bl\\carbon-fiber_albedo.png"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\carbon-fiber-bl\\carbon-fiber_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\carbon-fiber-bl\\carbon-fiber_normal-ogl.png"
      },
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\carbon-fiber-bl\\carbon-fiber_roughness.png"
      },
      "UVOffsetScale": {
       "W": 0.5,
       "X": 0.0,
       "Y": 0.0,
       "Z": 0.5
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": -1.980340838432312,
     "Y": 0.0,
     "Z": -2.329702854156494
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 14,
   "Name": "Cube",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 14
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\cavern-deposits-bl\\cavern-deposits_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\cavern-deposits-bl\\cavern-deposits_albedo.png"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\cavern-deposits-bl\\cavern-deposits_metallic.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\cavern-deposits-bl\\cavern-deposits_normal-ogl.png"
      },
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\cavern-deposits-bl\\cavern-deposits_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0025451332330703735,
     "Y": 0.0,
     "Z": -2.329702854156494
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 15,
   "Name": "Cube",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 15
    },
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "downloaded\\textures\\dented-metal-bl\\dented-metal_ao.png"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.800000011920929,
       "Y": 0.800000011920929,
       "Z": 0.800000011920929
      },
      "AlbedoTex": {
       "PathName": "downloaded\\textures\\dented-metal-bl\\dented-metal_albedo.png"
      },
      "MetalTex": {
       "PathName": "downloaded\\textures\\dented-metal-bl\\dented-metal_height.png"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "downloaded\\textures\\dented-metal-bl\\dented-metal_normal-ogl.png"
      },
      "Roughness": 0.3999999761581421,
      "RoughnessTex": {
       "PathName": "downloaded\\textures\\dented-metal-bl\\dented-metal_roughness.png"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 2.0181095600128174,
     "Y": 0.0,
     "Z": -2.329702854156494
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  }
 ],
 "WorldName": "New World"
}