{
 "AllEntities": [
  {
   "ID": 0,
   "Static Mesh": {
    "Model": {
     "Path": "common\\models\\cube.fbx"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 1,
   "Static Mesh": {
    "Model": {
     "Path": "downloaded\\sponza\\NewSponza_Main_glTF_002.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 2,
   "Static Mesh": {
    "Model": {
     "Path": "downloaded\\sponza\\NewSponza_IvyGrowth_glTF.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 3,
   "Static Mesh": {
    "Model": {
     "Path": "downloaded\\sponza\\NewSponza_Curtains_glTF.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 4,
   "Static Mesh": {
    "Model": {
     "Path": "downloaded\\teapot\\teapot.obj"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 128.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 5,
   "Static Mesh": {
    "Model": {
     "Path": "downloaded\\lost-empire\\lost_empire.obj"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "ID": 6,
   "Static Mesh": {
    "Model": {
     "Path": "downloaded\\vokselia_spawn\\vokselia_spawn.obj"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  }
 ],
 "WorldName": "New World"
}