{
 "AllEntities": [
  {
   "DungeonsVisionComponent": {
    "MaxDistance": 16.0,
    "NeedsUpdate": false
   },
   "ID": 0,
   "Name": "PlayerActor",
   "Parent": 4294967295,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 0
    },
    "Model": {
     "Path": "downloaded\\KayKit_Adventurers_1.0_FREE\\Characters\\gltf\\Rogue_Hooded.glb"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 1.0,
       "Y": 1.0,
       "Z": 1.0
      },
      "AlbedoTex": {
       "PathName": "downloaded\\KayKit_Adventurers_1.0_FREE\\Characters\\gltf\\rogue_texture.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 0.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.5,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 2.0,
     "Y": 2.0,
     "Z": 2.0
    }
   }
  },
  {
   "ID": 1,
   "Name": "ActorLight",
   "Parent": 0,
   "PointLight": {
    "Brightness": 128.0,
    "Colour": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    },
    "Distance": 64.0
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 3.5,
     "Z": 0.0
    },
    "Relative": true,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  }
 ],
 "WorldName": "New World"
}