{
 "AllEntities": [
  {
   "Dungeons_Inspectable": {
    "InspectText": "It's barely holding together"
   },
   "Dungeons_Item": {
    "Name": "Torn Leather Body Armour",
    "OnPickup": ""
   },
   "Dungeons_WearableItem": {
    "OnEquip": "",
    "OnRemove": "",
    "Slot": {
     "Str": "Body Armour"
    }
   },
   "ID": 0,
   "Name": "Torn Leather Body Armour",
   "Parent": 4294967295,
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "DynamicMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\KayKit_Adventurers_1.0_FREE\\Assets\\gltf\\shield_badge_color.gltf"
    }
   },
   "ID": 1,
   "Name": "Visual Entity",
   "Parent": 0,
   "Transform": {
    "Orientation": {
     "W": 0.7071068286895752,
     "X": -0.7071068286895752,
     "Y": -6.181724643283815e-08,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 1.0,
     "Z": 0.0
    },
    "Relative": true,
    "Scale": {
     "X": 2.0,
     "Y": 2.0,
     "Z": 2.0
    }
   }
  }
 ],
 "WorldName": "New World"
}