{
 "AllEntities": [
  {
   "ID": 0,
   "Name": "Visual Entity",
   "Parent": 1,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 4294967295
    },
    "Model": {
     "Path": "downloaded\\KayKit_Restaurant_Bits_1.0_FREE\\Assets\\gltf\\food_burger.gltf"
    }
   },
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": true,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  },
  {
   "Dungeons_ConsumableItem": {
    "ConsumeType": 0,
    "HPOnUse": 2
   },
   "Dungeons_Inspectable": {
    "InspectText": "Is that a burger...? What the hell?!"
   },
   "Dungeons_Item": {
    "Name": "Suspicious Burger",
    "OnPickup": ""
   },
   "ID": 1,
   "Name": "Burger",
   "Parent": 4294967295,
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  }
 ],
 "WorldName": "New World"
}