{
 "AllEntities": [
  {
   "ID": 0,
   "Name": "Visual Entity",
   "Parent": 1,
   "StaticMesh": {
    "Draw": true,
    "MaterialsOverride": {
     "ID": 0
    },
    "Model": {
     "Path": "downloaded\\KayKit_Adventurers_1.0_FREE\\Assets\\fbx\\dagger.fbx"
    }
   },
   "StaticMeshMaterials": {
    "Materials": [
     {
      "AOTex": {
       "PathName": "invalid"
      },
      "AlbedoOpacity": {
       "W": 1.0,
       "X": 0.22580647468566895,
       "Y": 0.10156592726707458,
       "Z": 0.06191468611359596
      },
      "AlbedoTex": {
       "PathName": "downloaded\\KayKit_Adventurers_1.0_FREE\\Assets\\fbx\\rogue_texture.png"
      },
      "HeightmapTex": {
       "PathName": "invalid"
      },
      "MetalTex": {
       "PathName": "invalid"
      },
      "Metallic": 1.0,
      "NormalTex": {
       "PathName": "invalid"
      },
      "ParalaxAmount": 0.07999999821186066,
      "ParalaxShadows": 0,
      "Roughness": 0.699999988079071,
      "RoughnessTex": {
       "PathName": "invalid"
      },
      "UVOffsetScale": {
       "W": 1.0,
       "X": 0.0,
       "Y": 0.0,
       "Z": 1.0
      }
     }
    ]
   },
   "Transform": {
    "Orientation": {
     "W": 0.5,
     "X": 0.5,
     "Y": 0.5,
     "Z": -0.5
    },
    "Position": {
     "X": -1.5,
     "Y": 1.0,
     "Z": 0.0
    },
    "Relative": true,
    "Scale": {
     "X": 3.0,
     "Y": 3.0,
     "Z": 3.0
    }
   }
  },
  {
   "Dungeons_Inspectable": {
    "InspectText": "An old, rust-covered dagger"
   },
   "Dungeons_Item": {
    "Name": "Rusty Dagger"
   },
   "Dungeons_WearableItem": {
    "Slot": {
     "Str": "Weapon"
    }
   },
   "ID": 1,
   "Name": "Rusty Dagger",
   "Parent": 4294967295,
   "Transform": {
    "Orientation": {
     "W": 1.0,
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  }
 ],
 "WorldName": "New World"
}