{
 "AllEntities": [
  {
   "EnvironmentSettings": {
    "Sky Ambient": 0.00800000037997961,
    "Sky Colour": {
     "X": 0.2800956070423126,
     "Y": 0.649193525314331,
     "Z": 0.36344030499458313
    },
    "Sun Ambient": 0.004999999888241291,
    "Sun Brightness": 1.0,
    "Sun Colour": {
     "X": 1.0,
     "Y": 0.9691076874732971,
     "Z": 0.8467742204666138
    },
    "Sun Direction": {
     "X": -0.10000000149011612,
     "Y": -1.0,
     "Z": -0.10000000149011612
    }
   },
   "ID": 0,
   "Name": "Globals",
   "Parent": 4294967295
  },
  {
   "ID": 1,
   "LuaScript": {
    "InputParams": {
     "Floats": [
      {
       "Key": "Tower Chance",
       "Value": 0.5
      }
     ],
     "IntVec2s": [
      {
       "Key": "Min Building Size",
       "Value": {
        "X": 4,
        "Y": 4
       }
      },
      {
       "Key": "Total World Size",
       "Value": {
        "X": 64,
        "Y": 64
       }
      },
      {
       "Key": "Max Building Size",
       "Value": {
        "X": 12,
        "Y": 12
       }
      },
      {
       "Key": "Player Spawn Safe Area (Min/Max)",
       "Value": {
        "X": 2,
        "Y": 4
       }
      },
      {
       "Key": "Level Exit Safe Area (Min/Max)",
       "Value": {
        "X": 3,
        "Y": 5
       }
      }
     ],
     "Ints": [
      {
       "Key": "Max Buildings",
       "Value": 200
      },
      {
       "Key": "Tower Wall Thickness",
       "Value": 1
      },
      {
       "Key": "Min Tower Radius",
       "Value": 5
      },
      {
       "Key": "Max Building Iterations",
       "Value": 100000
      },
      {
       "Key": "Wander steps per iteration",
       "Value": 50
      }
     ]
    },
    "IsActive": true,
    "OnFixedUpdate": {
     "EntryPoint": "",
     "SourcePath": ""
    },
    "OnVariableUpdate": {
     "EntryPoint": "Dungeons_GenerateWorld",
     "SourcePath": "arrrgh\\dungeon_generator.lua"
    },
    "PopulateInputs": {
     "EntryPoint": "Dungeons_PopulateGeneratorInputs",
     "SourcePath": "arrrgh\\dungeon_generator.lua"
    }
   },
   "Name": "Dungeon Generator",
   "Parent": 4294967295
  },
  {
   "Dungeons_WorldGridComponent": {
    "Contents": [],
    "Dimensions": {
     "X": 0,
     "Y": 0
    }
   },
   "ID": 2,
   "Name": "World Grid",
   "Parent": 4294967295
  },
  {
   "ID": 3,
   "LuaScript": {
    "InputParams": {
     "Floats": [],
     "IntVec2s": [],
     "Ints": []
    },
    "IsActive": false,
    "OnFixedUpdate": {
     "EntryPoint": "",
     "SourcePath": ""
    },
    "OnVariableUpdate": {
     "EntryPoint": "Dungeons_GameTick",
     "SourcePath": "arrrgh\\main.lua"
    },
    "PopulateInputs": {
     "EntryPoint": "",
     "SourcePath": ""
    }
   },
   "Name": "GameUpdate",
   "Parent": 4294967295
  },
  {
   "Camera": {
    "FOV": 70.0,
    "Far Plane": 5000.0,
    "Near Plane": 0.10000000149011612
   },
   "ID": 4,
   "Name": "GameCamera",
   "Parent": 4294967295,
   "Transform": {
    "Orientation": {
     "W": 0.7933533191680908,
     "X": 0.6087614297866821,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  }
 ],
 "WorldName": "New World"
}