{
 "AllEntities": [
  {
   "EnvironmentSettings": {
    "Cascade_0": {
     "BiasClamp": 0.0,
     "CascadeDepth": 0.0,
     "ConstantBias": 0.0,
     "Resolution": 4096,
     "SlopeBias": 1.0
    },
    "Cascade_1": {
     "BiasClamp": 0.0,
     "CascadeDepth": 0.5,
     "ConstantBias": 0.0,
     "Resolution": 2048,
     "SlopeBias": 1.0
    },
    "Cascade_2": {
     "BiasClamp": 0.0,
     "CascadeDepth": 0.5,
     "ConstantBias": 0.0,
     "Resolution": 2048,
     "SlopeBias": 0.0
    },
    "Cascade_3": {
     "BiasClamp": 0.0,
     "CascadeDepth": 0.0,
     "ConstantBias": 0.0,
     "Resolution": 2048,
     "SlopeBias": 0.0
    },
    "Flycam Draw Distance": 100.0,
    "Flycam Speed": 2.0,
    "Shadow Cascades": 2,
    "Sky Ambient": 0.00800000037997961,
    "Sky Colour": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Sun Ambient": 0.0010000000474974513,
    "Sun Brightness": 0.10000000149011612,
    "Sun Colour": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    },
    "Sun Direction": {
     "X": -0.30000001192092896,
     "Y": -0.699999988079071,
     "Z": -0.30000001192092896
    },
    "Tonemap Type": 2
   },
   "ID": 0,
   "Name": "Globals",
   "Parent": 4294967295
  },
  {
   "ID": 1,
   "LuaScript": {
    "InputParams": {
     "Floats": [],
     "IntVec2s": [],
     "Ints": []
    },
    "IsActive": true,
    "OnFixedUpdate": {
     "EntryPoint": "",
     "SourcePath": ""
    },
    "OnVariableUpdate": {
     "EntryPoint": "Dungeons_GenerateWorld",
     "SourcePath": "arrrgh\\dungeon_generator.lua"
    },
    "PopulateInputs": {
     "EntryPoint": "Dungeons_PopulateGeneratorInputs",
     "SourcePath": "arrrgh\\dungeon_generator.lua"
    }
   },
   "Name": "Dungeon Generator",
   "Parent": 4294967295
  },
  {
   "Dungeons_WorldGridComponent": {
    "Contents": [],
    "Dimensions": {
     "X": 0,
     "Y": 0
    }
   },
   "ID": 2,
   "Name": "World Grid",
   "Parent": 4294967295
  },
  {
   "ID": 3,
   "LuaScript": {
    "InputParams": {
     "Floats": [],
     "IntVec2s": [],
     "Ints": []
    },
    "IsActive": false,
    "OnFixedUpdate": {
     "EntryPoint": "Dungeons_GameTickFixed",
     "SourcePath": "arrrgh\\main.lua"
    },
    "OnVariableUpdate": {
     "EntryPoint": "Dungeons_GameTickVariable",
     "SourcePath": "arrrgh\\main.lua"
    },
    "PopulateInputs": {
     "EntryPoint": "",
     "SourcePath": ""
    }
   },
   "Name": "GameUpdate",
   "Parent": 4294967295
  },
  {
   "Camera": {
    "FOV": 70.0,
    "Far Plane": 250.0,
    "Near Plane": 1.0
   },
   "ID": 4,
   "LuaScript": {
    "InputParams": {
     "Floats": [],
     "IntVec2s": [],
     "Ints": []
    },
    "IsActive": true,
    "OnFixedUpdate": {
     "EntryPoint": "Dungeons_UpdateCamera",
     "SourcePath": "arrrgh\\main.lua"
    },
    "OnVariableUpdate": {
     "EntryPoint": "",
     "SourcePath": ""
    },
    "PopulateInputs": {
     "EntryPoint": "",
     "SourcePath": ""
    }
   },
   "Name": "GameCamera",
   "Parent": 4294967295,
   "Transform": {
    "Orientation": {
     "W": 0.7933533191680908,
     "X": 0.6087614297866821,
     "Y": 0.0,
     "Z": 0.0
    },
    "Position": {
     "X": 0.0,
     "Y": 0.0,
     "Z": 0.0
    },
    "Relative": false,
    "Scale": {
     "X": 1.0,
     "Y": 1.0,
     "Z": 1.0
    }
   }
  }
 ],
 "WorldName": "New World"
}