{
 "AllEntities": [
  {
   "EnvironmentSettings": {
    "Sky Ambient": 0.004999999888241291,
    "Sky Colour": {
     "X": 0.042273666709661484,
     "Y": 0.16107632219791412,
     "Z": 0.20967739820480347
    },
    "Sun Ambient": 0.00800000037997961,
    "Sun Brightness": 4.0,
    "Sun Colour": {
     "X": 1.0,
     "Y": 0.9691076874732971,
     "Z": 0.8467742204666138
    },
    "Sun Direction": {
     "X": -0.10000000149011612,
     "Y": -1.0,
     "Z": -0.10000000149011612
    }
   },
   "ID": 0,
   "Name": "Globals",
   "Parent": 4294967295
  },
  {
   "ID": 1,
   "LuaScript": {
    "InputParams": {
     "IntVec2s": [
      {
       "Key": "Total World Size",
       "Value": {
        "X": 64,
        "Y": 64
       }
      },
      {
       "Key": "Min Building Size",
       "Value": {
        "X": 8,
        "Y": 8
       }
      },
      {
       "Key": "Max Building Size",
       "Value": {
        "X": 12,
        "Y": 12
       }
      }
     ]
    },
    "IsActive": true,
    "OnFixedUpdate": {
     "EntryPoint": "",
     "SourcePath": ""
    },
    "OnVariableUpdate": {
     "EntryPoint": "Dungeons_VariableUpdate",
     "SourcePath": "arrrgh\\main.lua"
    },
    "PopulateInputs": {
     "EntryPoint": "Dungeons_PopulateInputs",
     "SourcePath": "arrrgh\\main.lua"
    }
   },
   "Name": "Dungeon Generator",
   "Parent": 4294967295
  },
  {
   "Dungeons_WorldGridComponent": {
    "Contents": [],
    "Dimensions": {
     "X": 0,
     "Y": 0
    }
   },
   "ID": 2,
   "Name": "World Grid",
   "Parent": 4294967295
  }
 ],
 "WorldName": "New World"
}