{
 "AllEntities": [
  {
   "EnvironmentSettings": {
    "Sky Ambient": 0.004999999888241291,
    "Sky Colour": {
     "X": 0.042273666709661484,
     "Y": 0.16107632219791412,
     "Z": 0.20967739820480347
    },
    "Sun Ambient": 0.00800000037997961,
    "Sun Brightness": 1.0,
    "Sun Colour": {
     "X": 1.0,
     "Y": 0.9691076874732971,
     "Z": 0.8467742204666138
    },
    "Sun Direction": {
     "X": -0.10000000149011612,
     "Y": -1.0,
     "Z": -0.10000000149011612
    }
   },
   "ID": 0,
   "Name": "Globals",
   "Parent": 4294967295
  },
  {
   "ID": 1,
   "LuaScript": {
    "InputParams": {
     "Floats": [
      {
       "Key": "Tower Chance",
       "Value": 1.0
      },
      {
       "Key": "Wander forward chance increment",
       "Value": 1.0000000116860974e-07
      }
     ],
     "IntVec2s": [
      {
       "Key": "Min Building Size",
       "Value": {
        "X": 4,
        "Y": 4
       }
      },
      {
       "Key": "Total World Size",
       "Value": {
        "X": 128,
        "Y": 128
       }
      },
      {
       "Key": "Max Building Size",
       "Value": {
        "X": 24,
        "Y": 24
       }
      },
      {
       "Key": "Level Exit Safe Area (Min/Max)",
       "Value": {
        "X": 5,
        "Y": 6
       }
      }
     ],
     "Ints": [
      {
       "Key": "Max Buildings",
       "Value": 200
      },
      {
       "Key": "Tower Wall Thickness",
       "Value": 1
      },
      {
       "Key": "Min Tower Radius",
       "Value": 3
      },
      {
       "Key": "Max Building Iterations",
       "Value": 100000
      },
      {
       "Key": "Wander steps per iteration",
       "Value": 50
      }
     ]
    },
    "IsActive": true,
    "OnFixedUpdate": {
     "EntryPoint": "",
     "SourcePath": ""
    },
    "OnVariableUpdate": {
     "EntryPoint": "Dungeons_GenerateWorld",
     "SourcePath": "arrrgh\\main.lua"
    },
    "PopulateInputs": {
     "EntryPoint": "Dungeons_PopulateInputs",
     "SourcePath": "arrrgh\\main.lua"
    }
   },
   "Name": "Dungeon Generator",
   "Parent": 4294967295
  },
  {
   "Dungeons_WorldGridComponent": {
    "Contents": [],
    "Dimensions": {
     "X": 0,
     "Y": 0
    }
   },
   "ID": 2,
   "Name": "World Grid",
   "Parent": 4294967295
  },
  {
   "ID": 3,
   "LuaScript": {
    "InputParams": {
     "Floats": [
      {
       "Key": "Vis test angle",
       "Value": 0.0
      }
     ],
     "IntVec2s": [
      {
       "Key": "Vis test coords",
       "Value": {
        "X": 8,
        "Y": 8
       }
      }
     ],
     "Ints": [
      {
       "Key": "Vis test distance",
       "Value": 8
      }
     ]
    },
    "IsActive": true,
    "OnFixedUpdate": {
     "EntryPoint": "",
     "SourcePath": ""
    },
    "OnVariableUpdate": {
     "EntryPoint": "Dungeons_VisTesting",
     "SourcePath": "arrrgh\\main.lua"
    },
    "PopulateInputs": {
     "EntryPoint": "Dungeons_VisTestingPopulateInputs",
     "SourcePath": "arrrgh\\main.lua"
    }
   },
   "Name": "Vis testing script",
   "Parent": 4294967295
  }
 ],
 "WorldName": "New World"
}